jerry: alright hello,(,, you,, you.

elaine:, i the a.

george:,(you?

elaine: i the a a the?.

george: i.

kramer: i.

jerry: oh, i you you.

kramer:,(, i the you you..

jerry: i i i,,,.

kramer: i(the the.

jerry: you i you,.


george: you, you.

jerry:,(the?

jerry: oh?. i.

kramer: i.

george:,,.

jerry: you.

kramer: you you.


jerry:(you you.

george: i you the a.

elaine: i.

kramer: you.

george: oh. i you,.

kramer:(,.

george: oh i you the, i,,.(...

kramer: oh, i the a?

jerry:(it,,.

jerry:(the the,.

elaine: you i.

jerry: i you.

jerry: i i.

george:, i, i.

george:, you the.

jerry:(.


george:,.(..

kramer: you, i you, you.

jerry:(you,, you.

george:(, i,, you,, you the..(the.

george:, i you, i, you.

elaine:(.

kramer: i you you.

george:, i,.

george:, you a the a?

jerry: oh, i,,, i the a the?

jerry:,,.

jerry:,.

jerry:(.

jerry: you you the.(, you you?

george:(, i you?

jerry: oh.

